digraph stereo_compressor {

{ node [shape=diamond]
"INPUT LEFT" "INPUT RIGHT" "OUTPUT LEFT" "OUTPUT RIGHT"
}

"INPUT LEFT" -> "MIDDLE SIDE SPLITTER" [taillabel="0" headlabel="0" color="blue"];
"INPUT RIGHT" -> "MIDDLE SIDE SPLITTER" [taillabel="0" headlabel="1" color="blue"];
"MIDDLE SIDE SPLITTER" -> "MIDDLE/SIDE POWER" [taillabel="0" headlabel="0" color="blue"];
"MIDDLE SIDE SPLITTER" -> "MIDDLE/SIDE POWER" [taillabel="1" headlabel="1" color="blue"];

"MIDDLE/SIDE POWER" -> "MIDDLE ATTACK RELEASE" [taillabel="0" headlabel="0" label="power" color="red"];
"MIDDLE/SIDE POWER" -> "SIDE ATTACK RELEASE" [taillabel="1" headlabel="0" label="power" color="red"];

"MIDDLE ATTACK RELEASE" -> "MIDDLE GAIN COMPUTATION" [taillabel="0" headlabel="0" color="red"];
"SIDE ATTACK RELEASE" -> "SIDE GAIN COMPUTATION" [taillabel="0" headlabel="0" color="red"];

"INPUT LEFT" -> "APPLY GAIN" [taillabel="0" headlabel="0" color="blue"];
"MIDDLE GAIN COMPUTATION" -> "APPLY GAIN" [taillabel="0" headlabel="1" label="gain" color="green"];
"INPUT RIGHT" -> "APPLY GAIN" [taillabel="0" headlabel="2" color="blue"];
"SIDE GAIN COMPUTATION" -> "APPLY GAIN" [taillabel="0" headlabel="3" label="gain" color="green"];

"APPLY GAIN" -> "MIDDLE SIDE MERGER" [taillabel="0" headlabel="0" color="blue"];
"APPLY GAIN" -> "MIDDLE SIDE MERGER" [taillabel="1" headlabel="1" color="blue"];

"MIDDLE SIDE MERGER" -> "OUTPUT LEFT" [taillabel="0" headlabel="0" color="blue"];
"MIDDLE SIDE MERGER" -> "OUTPUT RIGHT" [taillabel="1" headlabel="0" color="blue"];

}
