digraph transient {

{ node [shape=diamond]
INPUT OUTPUT
}

subgraph cluster_transient_detect {

label="Transient detector";
graph[style=dotted];
"POWER";
"FAST ATTACK RELEASE";
"SLOW ATTACK RELEASE";
"INVERT";
"SUM";

}

INPUT -> POWER [taillabel="0" headlabel="0" color="blue"];
POWER -> "FAST ATTACK RELEASE" [taillabel="0" headlabel="0" label="power" color="red"];
POWER -> "SLOW ATTACK RELEASE" [taillabel="0" headlabel="0" label="power" color="red"];
"SLOW ATTACK RELEASE" -> INVERT [taillabel="0" headlabel="0" label="slow speed power" color="red"];
INVERT -> SUM [taillabel="0" headlabel="0" color="red"];
"FAST ATTACK RELEASE" -> SUM [taillabel="0" headlabel="1" label="fast speed power" color="red"];
SUM -> "GAIN COMPUTATION" [taillabel="0" headlabel="0" label="power difference" color="red"];
INPUT -> "APPLY GAIN" [taillabel="0" headlabel="0" color="blue"];
"GAIN COMPUTATION" -> "APPLY GAIN" [taillabel="0" headlabel="1" label="gain" color="green"];
"APPLY GAIN" -> OUTPUT [taillabel="0" headlabel="0" color="blue"];
}
